<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Xcode3.1.4/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>27BFCFE2121BE8D60001B525</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>clean</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>254</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>27AE1F50122D395000F1FB11</string>
								<string>2994BF0B13D6A5C20009F51D</string>
								<string>277C875213D416C2001C83C1</string>
								<string>277C85D313D403EE001C83C1</string>
								<string>277DEC3813D1934400FBBA1E</string>
								<string>2994BF0E13D6A5FE0009F51D</string>
								<string>2994BF0D13D6A5DC0009F51D</string>
								<string>2994BF0F13D6A6280009F51D</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>45E6EE461287F88700A9D589</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>97</integer>
									<integer>96</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {254, 874}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {271, 892}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>254</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>2 125 1920 933 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>271pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>HBAppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>HBAppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>277BDBEE1504AE19004E00FF</string>
										<key>history</key>
										<array>
											<string>27AE1F89122D396400F1FB11</string>
											<string>27AE1F8B122D396400F1FB11</string>
											<string>27AE1F8C122D396400F1FB11</string>
											<string>27AE1F8D122D396400F1FB11</string>
											<string>27AE1F8E122D396400F1FB11</string>
											<string>27AE1F9A122D396400F1FB11</string>
											<string>27AE1FD1122D399800F1FB11</string>
											<string>27AE1FD4122D399800F1FB11</string>
											<string>27CA0007122D3D1600E98186</string>
											<string>27CA0009122D3D1600E98186</string>
											<string>27CA000C122D3D1600E98186</string>
											<string>27CA000E122D3D1600E98186</string>
											<string>277B39EA123F882E00F56F78</string>
											<string>275151761240D82700155FDC</string>
											<string>275151771240D82700155FDC</string>
											<string>2762B8F912D82A2F00CDCE08</string>
											<string>2762BAAC12D8703D00CDCE08</string>
											<string>2762BAAD12D8703D00CDCE08</string>
											<string>2762BAAE12D8703D00CDCE08</string>
											<string>2762BAAF12D8703D00CDCE08</string>
											<string>2762BAB012D8703D00CDCE08</string>
											<string>2762BAB112D8703D00CDCE08</string>
											<string>2762BAB212D8703D00CDCE08</string>
											<string>2762BAB312D8703D00CDCE08</string>
											<string>2762BAB412D8703D00CDCE08</string>
											<string>2762BAB512D8703D00CDCE08</string>
											<string>2762BAB612D8703D00CDCE08</string>
											<string>2762BAB712D8703D00CDCE08</string>
											<string>2762BAB812D8703D00CDCE08</string>
											<string>2762BAB912D8703D00CDCE08</string>
											<string>2762BABA12D8703D00CDCE08</string>
											<string>2762BABB12D8703D00CDCE08</string>
											<string>2762BABC12D8703D00CDCE08</string>
											<string>2762BABD12D8703D00CDCE08</string>
											<string>2762BABE12D8703D00CDCE08</string>
											<string>2762BABF12D8703D00CDCE08</string>
											<string>2762BAC012D8703D00CDCE08</string>
											<string>2762BAC112D8703D00CDCE08</string>
											<string>2762BAC212D8703D00CDCE08</string>
											<string>2762BAC312D8703D00CDCE08</string>
											<string>2762BAC412D8703D00CDCE08</string>
											<string>2762BAC512D8703D00CDCE08</string>
											<string>2762BAC612D8703D00CDCE08</string>
											<string>2762BAC712D8703D00CDCE08</string>
											<string>2762BAC812D8703D00CDCE08</string>
											<string>2762BAC912D8703D00CDCE08</string>
											<string>2762BACA12D8703D00CDCE08</string>
											<string>2762BACB12D8703D00CDCE08</string>
											<string>2762BACC12D8703D00CDCE08</string>
											<string>2762BACD12D8703D00CDCE08</string>
											<string>2762BACE12D8703D00CDCE08</string>
											<string>2762BACF12D8703D00CDCE08</string>
											<string>2762BAD012D8703D00CDCE08</string>
											<string>2762BAD112D8703D00CDCE08</string>
											<string>2762BAD212D8703D00CDCE08</string>
											<string>2762BAD312D8703D00CDCE08</string>
											<string>2762BAD412D8703D00CDCE08</string>
											<string>2762BAD512D8703D00CDCE08</string>
											<string>2762BAD612D8703D00CDCE08</string>
											<string>2762BAD712D8703D00CDCE08</string>
											<string>2762BAD812D8703D00CDCE08</string>
											<string>2762BAD912D8703D00CDCE08</string>
											<string>2762BADA12D8703D00CDCE08</string>
											<string>2762BADB12D8703D00CDCE08</string>
											<string>2762BADC12D8703D00CDCE08</string>
											<string>2762BADD12D8703D00CDCE08</string>
											<string>2762BADE12D8703D00CDCE08</string>
											<string>2762BAE112D8703D00CDCE08</string>
											<string>2762BAE212D8703D00CDCE08</string>
											<string>2762BAE312D8703D00CDCE08</string>
											<string>2762BAE412D8703D00CDCE08</string>
											<string>2762BAE512D8703D00CDCE08</string>
											<string>2762BAE612D8703D00CDCE08</string>
											<string>2762BAE712D8703D00CDCE08</string>
											<string>2762BAE812D8703D00CDCE08</string>
											<string>2762BAE912D8703D00CDCE08</string>
											<string>2762BAEA12D8703D00CDCE08</string>
											<string>2762BAEB12D8703D00CDCE08</string>
											<string>2762BAEC12D8703D00CDCE08</string>
											<string>2762BAED12D8703D00CDCE08</string>
											<string>2762BAEE12D8703D00CDCE08</string>
											<string>2762BAEF12D8703D00CDCE08</string>
											<string>2762BAF012D8703D00CDCE08</string>
											<string>2762BAF112D8703D00CDCE08</string>
											<string>2762BAF212D8703D00CDCE08</string>
											<string>2762BAF312D8703D00CDCE08</string>
											<string>2762BAF412D8703D00CDCE08</string>
											<string>2762BAF512D8703D00CDCE08</string>
											<string>2762BAF612D8703D00CDCE08</string>
											<string>2762BAF712D8703D00CDCE08</string>
											<string>2762BAF812D8703D00CDCE08</string>
											<string>270B339312D8A1980088C15D</string>
											<string>270B339612D8A1980088C15D</string>
											<string>27660AEB12DACF6D00BAA61E</string>
											<string>27660AEC12DACF6D00BAA61E</string>
											<string>27A1BBDF1303EA5C00C78F81</string>
											<string>27A1BC261303F99B00C78F81</string>
											<string>27A1BC271303F99B00C78F81</string>
											<string>275D21A8130421A9008CC4E0</string>
											<string>276443FC13542BD100A8BA64</string>
											<string>276444E6135492ED00A8BA64</string>
											<string>276500101355861200F3F83F</string>
											<string>276666C1135C12FB00CA49BB</string>
											<string>2766670B135C24C100CA49BB</string>
											<string>279149EE138A8479005F2315</string>
											<string>279149EF138A8479005F2315</string>
											<string>2796888C13A0E1A3009FBCFF</string>
											<string>277AAB6E13D0702C00A964B8</string>
											<string>277DEC9213D19BCB00FBBA1E</string>
											<string>277C85E813D40491001C83C1</string>
											<string>272C0D4513D42941001FF4F6</string>
											<string>272C0D8713D43DDC001FF4F6</string>
											<string>2776B30413D6901F00965573</string>
											<string>2776B38A13D6954600965573</string>
											<string>2776B38B13D6954600965573</string>
											<string>2776B38C13D6954600965573</string>
											<string>2776B38D13D6954600965573</string>
											<string>2776B38F13D6954600965573</string>
											<string>2776B39013D6954600965573</string>
											<string>2776B39113D6954600965573</string>
											<string>2776B39213D6954600965573</string>
											<string>2776B39313D6954600965573</string>
											<string>2776B39413D6954600965573</string>
											<string>2776B39513D6954600965573</string>
											<string>2776B3B613D6954600965573</string>
											<string>2776B3BD13D6954600965573</string>
											<string>2776B3C013D6954600965573</string>
											<string>2776B3F513D69B8000965573</string>
											<string>2776B3F613D69B8000965573</string>
											<string>2776B3F713D69B8000965573</string>
											<string>2776B3F813D69B8000965573</string>
											<string>2776B3F913D69B8000965573</string>
											<string>2776B3FC13D69B8000965573</string>
											<string>272859F713D6CC3300068120</string>
											<string>272859FB13D6CC3300068120</string>
											<string>27285B1C13D6DE6100068120</string>
											<string>277F466E13D7DEE1007F0A94</string>
											<string>27C3447413D7E6B400C8826D</string>
											<string>27C3451613D7F02B00C8826D</string>
											<string>27C3451713D7F02B00C8826D</string>
											<string>27C3451813D7F02B00C8826D</string>
											<string>27C3451913D7F02B00C8826D</string>
											<string>27C3451A13D7F02B00C8826D</string>
											<string>27C3451B13D7F02B00C8826D</string>
											<string>27C3451C13D7F02B00C8826D</string>
											<string>27C3451D13D7F02B00C8826D</string>
											<string>27C3451E13D7F02B00C8826D</string>
											<string>27C3451F13D7F02B00C8826D</string>
											<string>27C3452013D7F02B00C8826D</string>
											<string>27C3452113D7F02B00C8826D</string>
											<string>27C3452213D7F02B00C8826D</string>
											<string>27937F1113D822AA00F331EB</string>
											<string>27937F1213D822AA00F331EB</string>
											<string>27937FC113D82FEC00F331EB</string>
											<string>27937FC213D82FEC00F331EB</string>
											<string>27937FC313D82FEC00F331EB</string>
											<string>27937FC413D82FEC00F331EB</string>
											<string>27937FC513D82FEC00F331EB</string>
											<string>27937FC613D82FEC00F331EB</string>
											<string>27937FC813D82FEC00F331EB</string>
											<string>27937FCA13D82FEC00F331EB</string>
											<string>27937FCB13D82FEC00F331EB</string>
											<string>27937FCC13D82FEC00F331EB</string>
											<string>27937FCD13D82FEC00F331EB</string>
											<string>27937FD013D82FEC00F331EB</string>
											<string>27937FD113D82FEC00F331EB</string>
											<string>27937FD213D82FEC00F331EB</string>
											<string>27937FD313D82FEC00F331EB</string>
											<string>27937FD413D82FEC00F331EB</string>
											<string>27937FD513D82FEC00F331EB</string>
											<string>27937FD613D82FEC00F331EB</string>
											<string>27937FD713D82FEC00F331EB</string>
											<string>27937FDE13D82FEC00F331EB</string>
											<string>27937FDF13D82FEC00F331EB</string>
											<string>27937FE013D82FEC00F331EB</string>
											<string>27937FE113D82FEC00F331EB</string>
											<string>27937FE413D82FEC00F331EB</string>
											<string>27937FE513D82FEC00F331EB</string>
											<string>27937FE613D82FEC00F331EB</string>
											<string>27937FE713D82FEC00F331EB</string>
											<string>27937FE813D82FEC00F331EB</string>
											<string>27937FE913D82FEC00F331EB</string>
											<string>27937FEA13D82FEC00F331EB</string>
											<string>27937FEB13D82FEC00F331EB</string>
											<string>27937FEC13D82FEC00F331EB</string>
											<string>27937FED13D82FEC00F331EB</string>
											<string>27937FEE13D82FEC00F331EB</string>
											<string>27937FEF13D82FEC00F331EB</string>
											<string>27937FF013D82FEC00F331EB</string>
											<string>27937FF113D82FEC00F331EB</string>
											<string>27937FF213D82FEC00F331EB</string>
											<string>27937FF313D82FEC00F331EB</string>
											<string>27937FF413D82FEC00F331EB</string>
											<string>27937FF513D82FEC00F331EB</string>
											<string>27937FF613D82FEC00F331EB</string>
											<string>27937FF713D82FEC00F331EB</string>
											<string>27937FF813D82FEC00F331EB</string>
											<string>27937FF913D82FEC00F331EB</string>
											<string>27937FFA13D82FEC00F331EB</string>
											<string>27937FFB13D82FEC00F331EB</string>
											<string>27937FFC13D82FEC00F331EB</string>
											<string>27937FFD13D82FEC00F331EB</string>
											<string>27937FFE13D82FEC00F331EB</string>
											<string>27937FFF13D82FEC00F331EB</string>
											<string>2793800013D82FEC00F331EB</string>
											<string>2793800113D82FEC00F331EB</string>
											<string>2793800213D82FEC00F331EB</string>
											<string>2793800313D82FEC00F331EB</string>
											<string>2793800413D82FEC00F331EB</string>
											<string>2793800513D82FEC00F331EB</string>
											<string>2793800613D82FEC00F331EB</string>
											<string>2793800B13D82FEC00F331EB</string>
											<string>279381BD13D84C8900F331EB</string>
											<string>279381E513D84F2100F331EB</string>
											<string>2793821313D8540000F331EB</string>
											<string>2793821413D8540000F331EB</string>
											<string>2793821513D8540000F331EB</string>
											<string>2793821813D8540000F331EB</string>
											<string>2793821913D8540000F331EB</string>
											<string>2793821A13D8540000F331EB</string>
											<string>2793821B13D8540000F331EB</string>
											<string>2793821E13D8540000F331EB</string>
											<string>2793821F13D8540000F331EB</string>
											<string>2793822013D8540000F331EB</string>
											<string>2793822113D8540000F331EB</string>
											<string>2793822E13D8544A00F331EB</string>
											<string>2792A3E113D9343C00226AF7</string>
											<string>2792A4DC13D9457C00226AF7</string>
											<string>2792A4DD13D9457C00226AF7</string>
											<string>27C13AB813D9AD7E00DADFB6</string>
											<string>27C13ABB13D9AD7E00DADFB6</string>
											<string>27C13ABC13D9AD7E00DADFB6</string>
											<string>27C13ABD13D9AD7E00DADFB6</string>
											<string>27C13ABE13D9AD7E00DADFB6</string>
											<string>27C13ABF13D9AD7E00DADFB6</string>
											<string>27C13AC213D9AD7E00DADFB6</string>
											<string>27C13AC313D9AD7E00DADFB6</string>
											<string>278AE061147CD3510032354E</string>
											<string>278AE0B7147CD83C0032354E</string>
											<string>27B325671495D50300A15735</string>
											<string>27B3284814962D5300A15735</string>
											<string>2738EC5014985DD800FAFF12</string>
											<string>2738EC5114985DD800FAFF12</string>
											<string>2738EC5214985DD800FAFF12</string>
											<string>2738EC5314985DD800FAFF12</string>
											<string>2738EC5414985DD800FAFF12</string>
											<string>2738EC6114985DD800FAFF12</string>
											<string>2738EC6214985DD800FAFF12</string>
											<string>2738EC6314985DD800FAFF12</string>
											<string>2738EC6414985DD800FAFF12</string>
											<string>2738EC6514985DD800FAFF12</string>
											<string>2738EC6614985DD800FAFF12</string>
											<string>2738EC6714985DD800FAFF12</string>
											<string>2738EC6814985DD800FAFF12</string>
											<string>2738EC6914985DD800FAFF12</string>
											<string>2738EC6A14985DD800FAFF12</string>
											<string>2738EC6C14985DD800FAFF12</string>
											<string>2738EC6D14985DD800FAFF12</string>
											<string>2738EC6E14985DD800FAFF12</string>
											<string>2738EC7314985DD800FAFF12</string>
											<string>2738EC7414985DD800FAFF12</string>
											<string>2738EC7514985DD800FAFF12</string>
											<string>2738EC7614985DD800FAFF12</string>
											<string>2738EC7714985DD800FAFF12</string>
											<string>2738EC7814985DD800FAFF12</string>
											<string>2738EC7914985DD800FAFF12</string>
											<string>2738EC7A14985DD800FAFF12</string>
											<string>2738EC7B14985DD800FAFF12</string>
											<string>2738EC7C14985DD800FAFF12</string>
											<string>2738EC7D14985DD800FAFF12</string>
											<string>2738EC7E14985DD800FAFF12</string>
											<string>2738EC7F14985DD800FAFF12</string>
											<string>2738EC8014985DD800FAFF12</string>
											<string>2738EC8114985DD800FAFF12</string>
											<string>2738EC8214985DD800FAFF12</string>
											<string>2738EC8314985DD800FAFF12</string>
											<string>2738EC8414985DD800FAFF12</string>
											<string>2738EC8514985DD800FAFF12</string>
											<string>2738EC8614985DD800FAFF12</string>
											<string>2738EC8714985DD800FAFF12</string>
											<string>2738EC8814985DD800FAFF12</string>
											<string>2738EC8914985DD800FAFF12</string>
											<string>2738EC8A14985DD800FAFF12</string>
											<string>2738EC8B14985DD800FAFF12</string>
											<string>2738EC8C14985DD800FAFF12</string>
											<string>2738EC8D14985DD800FAFF12</string>
											<string>2738ED84149861B600FAFF12</string>
											<string>2738ED85149861B600FAFF12</string>
											<string>2738ED86149861B600FAFF12</string>
											<string>2738ED87149861B600FAFF12</string>
											<string>2738ED88149861B600FAFF12</string>
											<string>2738ED89149861B600FAFF12</string>
											<string>2738ED8A149861B600FAFF12</string>
											<string>2738ED8B149861B600FAFF12</string>
											<string>2738ED8C149861B600FAFF12</string>
											<string>2738ED8D149861B600FAFF12</string>
											<string>2738ED8E149861B600FAFF12</string>
											<string>2738ED8F149861B600FAFF12</string>
											<string>2738ED90149861B600FAFF12</string>
											<string>2738ED93149861B600FAFF12</string>
											<string>2738ED94149861B600FAFF12</string>
											<string>2738ED96149861B600FAFF12</string>
											<string>2738ED97149861B600FAFF12</string>
											<string>2738ED98149861B600FAFF12</string>
											<string>2738ED99149861B600FAFF12</string>
											<string>2738ED9A149861B600FAFF12</string>
											<string>2738ED9B149861B600FAFF12</string>
											<string>2738ED9C149861B600FAFF12</string>
											<string>2738ED9D149861B600FAFF12</string>
											<string>2738ED9E149861B600FAFF12</string>
											<string>2738ED9F149861B600FAFF12</string>
											<string>2738EDA0149861B600FAFF12</string>
											<string>2738EDA1149861B600FAFF12</string>
											<string>2738EDA2149861B600FAFF12</string>
											<string>2738EDA3149861B600FAFF12</string>
											<string>2738EDA4149861B600FAFF12</string>
											<string>2738EDA5149861B600FAFF12</string>
											<string>2738EDA6149861B600FAFF12</string>
											<string>2738EDA7149861B600FAFF12</string>
											<string>2738EDC2149861B600FAFF12</string>
											<string>2738EDC4149861B600FAFF12</string>
											<string>2738EDC5149861B600FAFF12</string>
											<string>2738EDC8149861B600FAFF12</string>
											<string>2738EDC9149861B600FAFF12</string>
											<string>2738EDCB149861B600FAFF12</string>
											<string>2738EDCC149861B600FAFF12</string>
											<string>2738EDCD149861B600FAFF12</string>
											<string>2738EDDC1498623D00FAFF12</string>
											<string>2738EDDD1498623D00FAFF12</string>
											<string>2738EDDE1498623D00FAFF12</string>
											<string>2738EDDF1498623D00FAFF12</string>
											<string>2738EDE01498623D00FAFF12</string>
											<string>2738EDE11498623D00FAFF12</string>
											<string>2738EDE21498623D00FAFF12</string>
											<string>2738EDE31498623D00FAFF12</string>
											<string>2738EDE41498623D00FAFF12</string>
											<string>2738EDE51498623D00FAFF12</string>
											<string>2738EDE61498623D00FAFF12</string>
											<string>2738EDE71498623D00FAFF12</string>
											<string>2738EDE81498623D00FAFF12</string>
											<string>2738EDE91498623D00FAFF12</string>
											<string>2738EDEA1498623D00FAFF12</string>
											<string>2738EDEB1498623D00FAFF12</string>
											<string>2738EDEC1498623D00FAFF12</string>
											<string>2738EDED1498623D00FAFF12</string>
											<string>2738EDEE1498623D00FAFF12</string>
											<string>2738EDEF1498623D00FAFF12</string>
											<string>2738EDF01498623D00FAFF12</string>
											<string>2738EDF11498623D00FAFF12</string>
											<string>2738EDF21498623D00FAFF12</string>
											<string>2738EDF31498623D00FAFF12</string>
											<string>2738EDF41498623D00FAFF12</string>
											<string>2738EDF51498623D00FAFF12</string>
											<string>2738EDF61498623D00FAFF12</string>
											<string>2738EDF71498623D00FAFF12</string>
											<string>2738EDF81498623D00FAFF12</string>
											<string>2738EDF91498623D00FAFF12</string>
											<string>27500AB0149862660082F877</string>
											<string>278AA9A814B1819E00E182F8</string>
											<string>278E5AD414B1A57900FB065E</string>
											<string>278E5AD614B1A57900FB065E</string>
											<string>278E5AD714B1A57900FB065E</string>
											<string>278E5B7914B1B1E600FB065E</string>
											<string>278E5B9C14B1B65800FB065E</string>
											<string>278E5B9D14B1B65800FB065E</string>
											<string>278E5B9E14B1B65800FB065E</string>
											<string>278E5B9F14B1B65800FB065E</string>
											<string>278E5BA014B1B65800FB065E</string>
											<string>278E5BA114B1B65800FB065E</string>
											<string>278E5BA214B1B65800FB065E</string>
											<string>278E5BA314B1B65800FB065E</string>
											<string>278E5BA414B1B65800FB065E</string>
											<string>278E5BA514B1B65800FB065E</string>
											<string>278E5BA614B1B65800FB065E</string>
											<string>278E5BA714B1B65800FB065E</string>
											<string>278E5CB114B1CAB300FB065E</string>
											<string>278E5CB314B1CAB300FB065E</string>
											<string>27A7864014B1D5B000988D4E</string>
											<string>279A154114B45F3900F81195</string>
											<string>279A154314B45F3900F81195</string>
											<string>2730062C14B5B83D001248A5</string>
											<string>2730062D14B5B83D001248A5</string>
											<string>2730062E14B5B83D001248A5</string>
											<string>2730062F14B5B83D001248A5</string>
											<string>2730063014B5B83D001248A5</string>
											<string>2730063114B5B83D001248A5</string>
											<string>2730063214B5B83D001248A5</string>
											<string>2743952D14B6B944008A288A</string>
											<string>274397B714B717A3008A288A</string>
											<string>274397B814B717A3008A288A</string>
											<string>274397B914B717A3008A288A</string>
											<string>274397BD14B717A3008A288A</string>
											<string>27BD259014B8184D00E08628</string>
											<string>27BD259114B8184D00E08628</string>
											<string>27BD259214B8184D00E08628</string>
											<string>27BD259314B8184D00E08628</string>
											<string>27BD259414B8184D00E08628</string>
											<string>27BD259514B8184D00E08628</string>
											<string>27BD259614B8184D00E08628</string>
											<string>27BD259714B8184D00E08628</string>
											<string>27BD259914B8184D00E08628</string>
											<string>27BD259A14B8184D00E08628</string>
											<string>27BD259B14B8184D00E08628</string>
											<string>27BD259C14B8184D00E08628</string>
											<string>27BD259D14B8184D00E08628</string>
											<string>27BD259E14B8184D00E08628</string>
											<string>27BD259F14B8184D00E08628</string>
											<string>27BD25A014B8184D00E08628</string>
											<string>27BD25A114B8184D00E08628</string>
											<string>27BD25A214B8184D00E08628</string>
											<string>27BD25A414B8184D00E08628</string>
											<string>27BD288414B8495100E08628</string>
											<string>27B67CBC14D7BF1900B738DB</string>
											<string>271D1EE314EE23F900F508C0</string>
											<string>271D1F1914EE27A900F508C0</string>
											<string>271D212F14EE577E00F508C0</string>
											<string>2770F28314F7BD6100F174B7</string>
											<string>2728261315021CE200894E2A</string>
											<string>27282692150221BF00894E2A</string>
											<string>277BDB7115049B1D004E00FF</string>
											<string>277BDB7915049BC1004E00FF</string>
											<string>277BDB7A15049BC1004E00FF</string>
											<string>277BDB8815049D12004E00FF</string>
											<string>277BDBA415049FBA004E00FF</string>
											<string>277BDBA515049FBA004E00FF</string>
											<string>277BDBA615049FBA004E00FF</string>
											<string>277BDBA815049FBA004E00FF</string>
											<string>277BDBAB15049FBA004E00FF</string>
											<string>277BDBB91504A09F004E00FF</string>
											<string>277BDBBA1504A09F004E00FF</string>
											<string>277BDBBB1504A09F004E00FF</string>
											<string>277BDBBC1504A09F004E00FF</string>
											<string>277BDBBD1504A09F004E00FF</string>
											<string>277BDBBE1504A09F004E00FF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1644, 733}}</string>
								<key>RubberWindowFrame</key>
								<string>2 125 1920 933 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>733pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 738}, {1644, 154}}</string>
								<key>RubberWindowFrame</key>
								<string>2 125 1920 933 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>154pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1644pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>277BDB4F15049AC8004E00FF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>277BDB5015049AC8004E00FF</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Xcode3.1.4/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>277BDBEF1504AE19004E00FF</string>
		<string>277BDBF01504AE19004E00FF</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>27BFD04A121BE95D0001B525</string>
		<string>/Users/HB/Desktop/MobileLearningManager_04-03-2012/MLM.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>2 125 1920 933 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CustomMoviePlayerViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1360, 410}}</string>
								<key>RubberWindowFrame</key>
								<string>22 338 1360 692 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>410pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 415}, {1360, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>22 338 1360 692 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>651pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>27BFD04A121BE95D0001B525</string>
				<string>277BDB5115049AC8004E00FF</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>22 338 1360 692 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>27BFD04A121BE95D0001B525</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 612 694 422 0 0 1920 1058 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 612 694 422 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>277BDB5215049AC8004E00FF</string>
				<string>1C162984064C10D400B95A72</string>
				<string>277BDB5315049AC8004E00FF</string>
				<string>277BDB5415049AC8004E00FF</string>
				<string>277BDB5515049AC8004E00FF</string>
				<string>277BDB5615049AC8004E00FF</string>
				<string>277BDB5715049AC8004E00FF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 612 694 422 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1920, 748}}</string>
										<key>RubberWindowFrame</key>
										<string>0 70 1920 988 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1920pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>748pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 753}, {1920, 194}}</string>
								<key>RubberWindowFrame</key>
								<string>0 70 1920 988 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>194pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>947pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>27B326621495E73100A15735</string>
				<string>27B326631495E73100A15735</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 70 1920 988 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1920, 891}}</string>
								<key>RubberWindowFrame</key>
								<string>0 126 1920 932 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>891pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>891pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>277BDB5815049AC8004E00FF</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 126 1920 932 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>23 626 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>23 626 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>27282664150220F300894E2A</string>
				<string>27282665150220F300894E2A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>23 626 744 409 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>27282664150220F300894E2A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>27BFD061121BE9B90001B525</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 679 500 356 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>27BFD062121BE9B90001B525</string>
				<string>2776B3E313D69B7D00965573</string>
				<string>27BFD061121BE9B90001B525</string>
			</array>
			<key>WindowString</key>
			<string>21 679 500 356 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>27BFD062121BE9B90001B525</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
